
FUNCTION_BLOCK reality	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	fuzzyResource : REAL;
	fuzzySimilarity : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	hasil : REAL;
END_VAR

FUZZIFY fuzzySimilarity			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM low := trian -0.36 0 0.4498; 
	TERM medium:= trian 0.3225 0.4498 0.5428;
	TERM high:= trian 0.4498 0.9 1.26;
END_FUZZIFY

FUZZIFY fuzzyResource			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := trian -0.36 0 0.602; 
	TERM medium:= trian 0.5766 0.602 0.7179;
	TERM high:= trian 0.602 0.9 1.26;
END_FUZZIFY

DEFUZZIFY hasil			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM low := trian 0 0.15 0.3; 
	TERM medium:= trian 0.3 0.45 0.6;
	TERM high:= trian 0.6 0.75 0.9;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method
        
        RULE 1 : IF fuzzyResource IS low AND fuzzySimilarity IS low THEN hasil IS low;
        RULE 2 : IF fuzzyResource IS low AND fuzzySimilarity IS medium THEN hasil IS low;
        RULE 3 : IF fuzzyResource IS low AND fuzzySimilarity IS high THEN hasil IS medium;
        RULE 4 : IF fuzzyResource IS medium AND fuzzySimilarity IS low THEN hasil IS low;
        RULE 5 : IF fuzzyResource IS medium AND fuzzySimilarity IS medium THEN hasil IS medium;
        RULE 6 : IF fuzzyResource IS medium AND fuzzySimilarity IS high THEN hasil IS medium;
        RULE 7 : IF fuzzyResource IS high AND fuzzySimilarity IS low THEN hasil IS medium;
        RULE 8 : IF fuzzyResource IS high AND fuzzySimilarity IS medium THEN hasil IS high;
        RULE 9 : IF fuzzyResource IS high AND fuzzySimilarity IS high THEN hasil IS high;
	
END_RULEBLOCK

END_FUNCTION_BLOCK


FUNCTION_BLOCK haggle3Infocom5	// Block definition (there may be more than one block per file)
VAR_INPUT				// Define input variables
	fuzzyResource : REAL;
	fuzzySimilarity : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	hasil : REAL;
END_VAR

FUZZIFY fuzzySimilarity			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM low := trian -0.36 0 0.4549; 
	TERM medium:= trian 0.3116 0.4549 0.4986;
	TERM high:= trian 0.4549 0.9 1.26;
END_FUZZIFY

FUZZIFY fuzzyResource			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := trian -0.36 0 0.4884; 
	TERM medium:= trian 0.4205 0.4884 0.604;
	TERM high:= trian 0.4884 0.9 1.26;
END_FUZZIFY

DEFUZZIFY hasil			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM low := trian 0 0.15 0.3; 
	TERM medium:= trian 0.3 0.45 0.6;
	TERM high:= trian 0.6 0.75 0.9;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method
        
        RULE 1 : IF fuzzyResource IS low AND fuzzySimilarity IS low THEN hasil IS low;
        RULE 2 : IF fuzzyResource IS low AND fuzzySimilarity IS medium THEN hasil IS low;
        RULE 3 : IF fuzzyResource IS low AND fuzzySimilarity IS high THEN hasil IS medium;
        RULE 4 : IF fuzzyResource IS medium AND fuzzySimilarity IS low THEN hasil IS low;
        RULE 5 : IF fuzzyResource IS medium AND fuzzySimilarity IS medium THEN hasil IS medium;
        RULE 6 : IF fuzzyResource IS medium AND fuzzySimilarity IS high THEN hasil IS medium;
        RULE 7 : IF fuzzyResource IS high AND fuzzySimilarity IS low THEN hasil IS medium;
        RULE 8 : IF fuzzyResource IS high AND fuzzySimilarity IS medium THEN hasil IS high;
        RULE 9 : IF fuzzyResource IS high AND fuzzySimilarity IS high THEN hasil IS high;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK realityrevisi	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	fuzzyResource : REAL;
	fuzzySimilarity : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	hasil : REAL;
END_VAR

FUZZIFY fuzzySimilarity			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM low := trian 0 0.15 0.3; 
	TERM medium:= trian 0.3 0.45 0.6;
	TERM high:= trian 0.6 0.75 0.9;
END_FUZZIFY

FUZZIFY fuzzyResource			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := trian 0 0.15 0.3; 
	TERM medium:= trian 0.3 0.45 0.6;
	TERM high:= trian 0.6 0.75 0.9;
END_FUZZIFY

DEFUZZIFY hasil			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM low := trian 0 0.15 0.3; 
	TERM medium:= trian 0.3 0.45 0.6;
	TERM high:= trian 0.6 0.75 0.9;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method
        
        RULE 1 : IF fuzzyResource IS low AND fuzzySimilarity IS low THEN hasil IS low;
        RULE 2 : IF fuzzyResource IS low AND fuzzySimilarity IS medium THEN hasil IS low;
        RULE 3 : IF fuzzyResource IS low AND fuzzySimilarity IS high THEN hasil IS medium;
        RULE 4 : IF fuzzyResource IS medium AND fuzzySimilarity IS low THEN hasil IS low;
        RULE 5 : IF fuzzyResource IS medium AND fuzzySimilarity IS medium THEN hasil IS medium;
        RULE 6 : IF fuzzyResource IS medium AND fuzzySimilarity IS high THEN hasil IS medium;
        RULE 7 : IF fuzzyResource IS high AND fuzzySimilarity IS low THEN hasil IS medium;
        RULE 8 : IF fuzzyResource IS high AND fuzzySimilarity IS medium THEN hasil IS high;
        RULE 9 : IF fuzzyResource IS high AND fuzzySimilarity IS high THEN hasil IS high;
	
END_RULEBLOCK

END_FUNCTION_BLOCK


FUNCTION_BLOCK haggle3Infocom5revisi	// Block definition (there may be more than one block per file)
VAR_INPUT				// Define input variables
	fuzzyResource : REAL;
	fuzzySimilarity : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	hasil : REAL;
END_VAR

FUZZIFY fuzzySimilarity			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM low := trian 0 0.15 0.3; 
	TERM medium:= trian 0.3 0.45 0.6;
	TERM high:= trian 0.6 0.75 0.9;
END_FUZZIFY

FUZZIFY fuzzyResource			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := trian 0 0.15 0.3; 
	TERM medium:= trian 0.3 0.45 0.6;
	TERM high:= trian 0.6 0.75 0.9;
END_FUZZIFY

DEFUZZIFY hasil			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM low := trian 0 0.15 0.3; 
	TERM medium:= trian 0.3 0.45 0.6;
	TERM high:= trian 0.6 0.75 0.9;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method
        
        RULE 1 : IF fuzzyResource IS low AND fuzzySimilarity IS low THEN hasil IS low;
        RULE 2 : IF fuzzyResource IS low AND fuzzySimilarity IS medium THEN hasil IS low;
        RULE 3 : IF fuzzyResource IS low AND fuzzySimilarity IS high THEN hasil IS medium;
        RULE 4 : IF fuzzyResource IS medium AND fuzzySimilarity IS low THEN hasil IS low;
        RULE 5 : IF fuzzyResource IS medium AND fuzzySimilarity IS medium THEN hasil IS medium;
        RULE 6 : IF fuzzyResource IS medium AND fuzzySimilarity IS high THEN hasil IS medium;
        RULE 7 : IF fuzzyResource IS high AND fuzzySimilarity IS low THEN hasil IS medium;
        RULE 8 : IF fuzzyResource IS high AND fuzzySimilarity IS medium THEN hasil IS high;
        RULE 9 : IF fuzzyResource IS high AND fuzzySimilarity IS high THEN hasil IS high;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

