
FUNCTION_BLOCK haggle3Infocom5	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	kecepatanEnergy : REAL;
	percepatanEnergy : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	hasil : REAL;
END_VAR

FUZZIFY kecepatanEnergy			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
        TERM low:= trian 0 0 0.000943;
        TERM medium:= trian 0.000294 0.000943 0.0014;
        TERM high := trian 0.000943 0.00482 0.006734; 	
END_FUZZIFY

FUZZIFY percepatanEnergy			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM low := trian -6.491e-06 1.199e-07 3.258e-06; 
	TERM medium:= trian 2.475e-06 3.258e-06 6.439e-06;
	TERM high:= trian 3.258e-06 1.665e-05 2.326e-05;
END_FUZZIFY

DEFUZZIFY hasil			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM low := trian 0 0.15 0.3; 
	TERM medium:= trian 0.3 0.45 0.6;
	TERM high:= trian 0.6 0.75 0.9;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method
        
        RULE 1 : IF kecepatanEnergy IS high AND percepatanEnergy IS high THEN hasil IS low;
        RULE 2 : IF kecepatanEnergy IS high AND percepatanEnergy IS medium THEN hasil IS low;
        RULE 3 : IF kecepatanEnergy IS high AND percepatanEnergy IS low THEN hasil IS medium;
        RULE 4 : IF kecepatanEnergy IS medium AND percepatanEnergy IS high THEN hasil IS low;
        RULE 5 : IF kecepatanEnergy IS medium AND percepatanEnergy IS medium THEN hasil IS medium;
        RULE 6 : IF kecepatanEnergy IS medium AND percepatanEnergy IS low THEN hasil IS medium;
        RULE 7 : IF kecepatanEnergy IS low AND percepatanEnergy IS high THEN hasil IS medium;
        RULE 8 : IF kecepatanEnergy IS low AND percepatanEnergy IS medium THEN hasil IS high;
        RULE 9 : IF kecepatanEnergy IS low AND percepatanEnergy IS low THEN hasil IS high;
        
	
END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK reality	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	kecepatanEnergy : REAL;
	percepatanEnergy : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	hasil : REAL;
END_VAR

FUZZIFY kecepatanEnergy			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
 	TERM low:= trian -1.326e-05 8.636e-07 9.38e-06;
        TERM medium:= trian 3.23e-06 9.38e-06 1.24e-05;	
	TERM high := trian 9.38e-06 3.618e-05 5.03e-05;
END_FUZZIFY

FUZZIFY percepatanEnergy			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM low := trian -1.145e-09 7.457e-11 8.1e-10; 
	TERM medium:= trian 2.45e-10 8.1e-10 1.04e-09;
	TERM high := trian 8.1e-10 3.124e-09 4.343e-09;
END_FUZZIFY

DEFUZZIFY hasil			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM low := trian 0 0.15 0.3; 
	TERM medium:= trian 0.3 0.45 0.6;
	TERM high:= trian 0.6 0.75 0.9;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method
        
        RULE 1 : IF kecepatanEnergy IS high AND percepatanEnergy IS high THEN hasil IS low;
        RULE 2 : IF kecepatanEnergy IS high AND percepatanEnergy IS medium THEN hasil IS low;
        RULE 3 : IF kecepatanEnergy IS high AND percepatanEnergy IS low THEN hasil IS medium;
        RULE 4 : IF kecepatanEnergy IS medium AND percepatanEnergy IS high THEN hasil IS low;
        RULE 5 : IF kecepatanEnergy IS medium AND percepatanEnergy IS medium THEN hasil IS medium;
        RULE 6 : IF kecepatanEnergy IS medium AND percepatanEnergy IS low THEN hasil IS medium;
        RULE 7 : IF kecepatanEnergy IS low AND percepatanEnergy IS high THEN hasil IS medium;
        RULE 8 : IF kecepatanEnergy IS low AND percepatanEnergy IS medium THEN hasil IS high;
        RULE 9 : IF kecepatanEnergy IS low AND percepatanEnergy IS low THEN hasil IS high;
        
	
END_RULEBLOCK

END_FUNCTION_BLOCK


